# https://flask.palletsprojects.com/en/3.0.x/quickstart/#sessions
# You can use the following command to generate a good password & secret key:
# python3 -c 'import secrets; print(secrets.token_hex())'
# Output example : 4094a36a93beaef0447bf496c4a5f44555bda36cfcac54b51db7d14ff011eb5e (Please don't use this one)

SECRET_KEY="" 
MARIADB_ROOT_PASSWORD=""
MARIADB_PASSWORD=""